<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Description" content="unspecified naturally leavened bread products and minimally intervened grape juices in ojai, ca">
  <title>pinyon ojai</title>
  <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;🍕&lt;/text&gt;&lt;/svg&gt;">
  <link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <header class="flex-grid">
    <div class="nav">
      <a href="#hours"><p>hours</p></a>
    </div>
    <div class="nav">
      <a href="#order"><p>order</p></a>
    </div>
    <div class="nav">
      <a href="https://www.instagram.com/pinyonojai"><p>ig</p></a>
    </div>
    <div class="nav">
      <a href="#wine"><p>wine club</p></a>
    </div>
    <div class="nav">
      <a href="#about"><p>about</p></a>
    </div>
  </header>
  <img class="hero" src="/assets/hero.png" alt="Pinyon - 423 E Ojai Ave, Ojai, CA"/>
  <main>
      <div class="col">
        <div id="hours" class="hours">
          <h2>hours</h2>
          <p>thursday-sunday</p>
          <p>9-3pm -
            <a class="light-link" href="/menu/day.pdf">menu</a>
          </p>
          <p>4-9pm -
            <a class="light-link" href="/menu/night.pdf">menu</a>
          </p>
        </div>
        <div id="order" class="order">
          <h1>order now</h1>
          <p>
            <a class="red-link" href="https://shop.pinyonojai.com">pickup</a>
          </p>
          <p>
            <a class="red-link" href="https://resy.com/cities/ojc/pinyon-ojai">reserve</a>
          </p>
        </div>
      </div>
      <div class="col">
        <div class="onsite">
          <h1>in house catering</h1>
          <p>need some grub for your next event but don't want to go the whole nine yards?</p>
          <p>order large format items from our menu</p>
        </div>
        <div class="offsite">
          <h1>offsite catering</h1>
          <p>we bring our mobile woodfire oven to you!</p>
          <p>perfect for weddings, b'nai mitzvot, birthday parties, quinceaneras, baby showers, brunch gatherings, ragers, welcome parties and divorces</p>
        </div>
      </div>
      <div class="col">
        <div class="hours">
          <h1>bottle shop</h1>
          <p>the bottle shop at pinyon offers a wide selection of domestic and imported natural wines</p>

          <p>open thursday to sunday during our regular hours</p>

          <p>we offer a rotating selection of glass pours each night in addition to our bottle list</p>

          <!--
          <p>find our updated bottle list <a class="light-link" href="">here</a></p>
          -->
        </div>
        <div id="wine" class="order">
          <h1>wine club</h1>
          <p>$90 monthly membership includes:</p>
          <p>three hand selected wines from sally each month, including one exclusive to wine club members.</p>
          <p>wine newsletter featuring in depth descriptions, producer spotlights and tasting notes.</p>
          <p>10% off all wine and merch in the shop.</p>
          <p>
            <a class="red-link" href="https://square.link/u/RF1Ekiac">join us!</a></p>
        </div>
      </div>
      <div class="col">
        <div id="about" class="onsite">
          <h1>about us</h1>
          <p>based in ojai, ca, pinyon is a family and friend-run, wood-fired pizzeria, bakery and natural wine shop.</p>
          <p>we are committed to sourcing from local farmers and like-minded artisans, building an equitable and fulfilling work environment for our team and providing high quality, delicious food and beverage to the ojai valley.</p>
        </div>
        <div class="offsite">
          <h1>press</h1>
          <p>
            <a class="light-link" href="https://www.ojaivalleynews.com/?view=article&id=21205:pinyon-ojai-unites-local-flavors-with-traditional-techniques">ojai valley news</a>
          </p>
          <p>
            <a class="light-link" href="https://www.sunset.com/travel/ojai-ideal-day-shopping-dining">sunset mag</a>
          </p>
          <p>
            <a class="light-link" href="https://edibleventuracounty.ediblecommunities.com/shop/new-pizza-option-ojai">edible ventura county</a>
          </p>
          <p>
            <a class="light-link" href="https://soundcloud.com/the-jeremiah-show/sn9-ep438-mr-restaurant-will-knox-interviews-the-pinyon-ojai-founders">mr. restaurant</a>
          </p>
        </div>
      </div>
      <div class="flex-grid">
        <div class="nav">
          <div>
            <img class="froggy" src="/assets/frog-logo.svg"/>
            <p>
              <a href="https://www.facebook.com/Pinyon-Ojai-102720972276730">fb</a> / <a href="https://www.instagram.com/pinyonojai">ig</a>
            </p>
          </div>
        </div>
      </div>
  </main>
</body>
</html>
